<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module tirage</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">tirage</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/axel/Documents/De%CC%81veloppement/Python/tirage_groupes/tirage.py">/Users/axel/Documents/Développement/Python/tirage_groupes/tirage.py</a></td></tr></table>
    <p><span class="code">ALA&nbsp;:&nbsp;06/12/2023<br>
Script&nbsp;permettant&nbsp;de&nbsp;créer&nbsp;des&nbsp;groupes&nbsp;en&nbsp;fonction&nbsp;du&nbsp;fichier&nbsp;promotion_B3_B.csv</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="function.html">function</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>